# di-espresso-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raqun/espresso/ui/: MainActivityEspressoTest.java
app/src/androidTest/java/com/raqun/espresso/util/: TestUtils.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/raqun/espresso/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raqun/espresso/: EspressoApplication.java
app/src/main/java/com/raqun/espresso/di/: AppComponent.java  AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/raqun/espresso/ui/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/raqun/espresso/viewmodel/: CustomViewModelFactory.java
app/src/main/java/com/raqun/espresso/vo/: User.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/raqun/espresso/: ExampleUnitTest.java
